{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-unsafe-inline",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "url-parse": "^1.4.7",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli": "^4.4.6",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/cli-service-global": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-vuetify": "^0.6.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^7.0.0-alpha.8",
    "fibers": "^5.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.0",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "vue-cli-plugin-vuetify": "^2.0.6",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.5.0"
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb-base",
      "vuetify",
      "plugin:vue/vue3-recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "parser": "babel-eslint",
      "sourceType": "module"
    },
    "plugins": [
      "vue"
    ],
    "settings": {
      "import/resolver": {
        "alias": {
          "extensions": [
            ".js",
            ".vue"
          ],
          "map": [
            [
              "@",
              "./src"
            ]
          ]
        }
      }
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "semi": [
        "warn",
        "always"
      ],
      "vue/component-tags-order": [
        "error",
        {
          "order": [
            "template",
            "script",
            "style"
          ]
        }
      ],
      "vue/html-quotes": [
        "warn",
        "single",
        {
          "avoidEscape": true
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "stylelint": {
    "extends": [
      "stylelint-config-sass-guidelines",
      "stylelint-config-standard"
    ]
  }
}
